# City-Organisations

./: .gitignore  App.xaml  App.xaml.cs  CityOrganisations.csproj  CityOrganisations.sln  README.md  RegionNames.cs  configuration.json
CityOrganisations.Common/: CityOrganisations.Common.csproj  CommonModule.cs
CityOrganisations.Common/Converters/: BoolToVisibilityConverter.cs  ConverterExtension.cs
CityOrganisations.Common/CustomControls/: EditPanelControl.xaml  EditPanelControl.xaml.cs  InformControl.xaml  RightPanelControl.xaml
CityOrganisations.Common/Dialogs/Information/: InformationDialog.xaml
CityOrganisations.Common/ResourceDictionaries/: ResourceDictionary.xaml
CityOrganisations.Common/Services/ConfigurationService/: ConfigurationService.cs
CityOrganisations.Common/Services/EventService/Events/: BaseEvent.cs  RefreshListEvent.cs
CityOrganisations.Core/: CityOrganisations.Core.csproj  CoreModule.cs  RegionNames.cs
CityOrganisations.Core/DataBase/Context/: OrganizationContext.cs
CityOrganisations.Core/DataBase/Entities/: Branch.cs  Organization.cs
CityOrganisations.Core/DataBase/Entities/Base/: IEntity.cs
CityOrganisations.Core/DataBase/Repositories/: DbRepository.cs  IRepository.cs
CityOrganisations.Core/DataBase/Services/: BranchesService.cs  CommonDatabaseService.cs  OrganizationsService.cs
CityOrganisations.Core/DataBase/Services/Base/: DatabaseService.cs
CityOrganisations.Core/Models/: BranchModel.cs  Model.cs  OrganizationModel.cs  PointModel.cs
CityOrganisations.Core/ViewModels/: BranchesPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  OrganizationsPageViewModel.cs
CityOrganisations.Core/ViewModels/Base/: BaseEditableViewModel.cs
CityOrganisations.Core/Views/: BranchesPage.xaml  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  OrganizationsPage.xaml
Configuration/: Configuration.cs  ConfigurationService.cs
CustomControls/: EditPanelControl.xaml  EditPanelControlView.xaml  EditPanelControlView.xaml.cs  InformControl.xaml  InformControl.xaml.cs  InformControlView.xaml  InformControlView.xaml.cs  RightPanelControl.xaml  RightPanelControl.xaml.cs  RightPanelControlView.xaml  RightPanelControlView.xaml.cs  RightPanelControlViewModel.cs
Data/: Configuration.cs  OrganisationsDbContext.cs  OrganisationsDbContextInitializer.cs  organization_branch.db
DataBase/: organizations.db
DataBase/Context/: OrganizationContext.cs
DataBase/Entities/: Branch.cs  Organization.cs
DataBase/Entities/Base/: IEntity.cs
DataBase/Services/: DbService.cs
Dialogs/: BaseDialog.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConfirmationDialogViewModel.cs  InformationDialog.xaml.cs
Dialogs/Confirmation/: ConfirmationDialogViewModel.cs
Dialogs/Information/: InformationDialog.xaml  InformationDialogViewModel.cs
MVVM/Models/: MainWindowModel.cs
MVVM/ViewModels/: MainWindowViewModel.cs
MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
Models/: BranchModel.cs  HomePageModel.cs  InformationItem.cs  MainWindowModel.cs  Model.cs  OrganizationModel.cs  PointModel.cs
Repositories/: DbRepository.cs  IRepository.cs
ResourceDictionaries/: ResourceDictionary.xaml
Services/Database/: BranchesService.cs  CommonDatabaseService.cs  OrganizationsService.cs
Services/Database/Base/: DatabaseService.cs
Services/EventService/: EventService.cs
Services/EventService/Events/: UpdateItemEvent.cs  UpdateSelectedItemEvent.cs
Shell/: App.xaml  App.xaml.cs  Shell.csproj
ViewModels/: BaseViewModel.cs  BranchesPageViewModel.cs  FilialBorderViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  OrganizationsPageViewModel.cs
ViewModels/Base/: BaseEditableViewModel.cs  BaseViewModel.cs
Views/: BranchesPage.xaml  BranchesPage.xaml.cs  FilialBorder.xaml  FilialBorder.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizationsPage.xaml  OrganizationsPage.xaml.cs  RegistersPage.xaml  RegistersPage.xaml.cs
