<Page x:Class="CityOrganisations.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CityOrganisations.Views"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:customControls="clr-namespace:CityOrganisations.CustomControls"
      mc:Ignorable="d"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Title="MainTabPage" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="10">
            <Canvas Name="MapCanvas" Width="{Binding ActualWidth, ElementName=MapBorder}" 
                    Height="{Binding ActualHeight, ElementName=MapBorder}"
                    MouseRightButtonUp="MouseRightButtonCanvas">
                <Image Source="/CityOrganisations;component/Images/CityMap.png" Stretch="UniformToFill" 
                       Width="{Binding ActualWidth, ElementName=MapCanvas}" 
                       Height="{Binding ActualHeight, ElementName=MapCanvas}"/>
            </Canvas>
        </Border>

        <customControls:RightPanelControl Grid.Column="1" PanelTitle="Филиалы города" />
    </Grid>
</Page>