<Page x:Class="CityOrganisations.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CityOrganisations.Views"
      xmlns:prism="http://prismlibrary.com/"
      mc:Ignorable="d"
      prism:ViewModelLocator.AutoWireViewModel="True"
      Title="MainTabPage" Height="auto" Width="auto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border x:Name="FilialBorder" BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Column="1" Width="350" HorizontalAlignment="Right">
            <StackPanel Margin="-1,0,0,0">
                <DockPanel>
                    <TextBlock Text=" Филиалы города" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <Button Content="   Фильтр   " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                </DockPanel>
                <ListBox ItemsSource="{Binding Path=AllBranches}" 
                         Height="{Binding ActualHeight, ElementName=FilialBorder}" 
                         Width="{Binding ActualWidth, ElementName=FilialBorder}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource CustomListBoxItemStyle}" />
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
